## Deploying Jenkins from Docker (Fails on selecting plugins) - Don't use.
```
docker run -u root --rm -d -p 8080:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean
docker ps
PID=$(docker inspect --format {{.State.Pid}} 7a9b16e9b18f)
sudo nsenter --target $PID --mount --uts --ipc --net --pid
cat /var/jenkins_home/secrets/initialAdminPassword
8888888844ce44e3bd49737688888888
curl ifconfig.co
20.184.25.239
az vm open-port --port 8080 --resource-group u1804-rg --name u1804
open 8.8.8.8:8080

docker exec -it [containerid]
/usr/local/bin/install-plugins.sh [plugins]
http://jenkinsURL/safeRestart
```

## Create Jenkins Dockerfile
# Dockerfile
```
FROM jenkins/jenkins:lts
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins-sh < /usr/share/jenkins/ref/plugins.txt
```
